Employee/EmployeeWindow.xaml

<Window x:Class="AIS.Employee.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Система учета рабочего времени" Height="600" Width="800"
        Background="#FDF6F0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="White" Margin="10" >
            <TextBlock Text="Панель сотрудника" 
                       Foreground="White" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Margin="10"/>
            <Button x:Name="btnClockInOut" Content="Проекты" Margin="5" Click="btnClockInOut_Click" Height="50" />
            <Button x:Name="btnViewTimeEntries" Content="Просмотр моих записей времени" Margin="5" Click="btnViewTimeEntries_Click" Height="50"/>
            <Button x:Name="btnRequestTimeOff" Content="Запрос отпуска" Margin="5" Click="btnRequestTimeOff_Click" Height="50"/>
            <Button x:Name="btnViewSchedules" Content="Просмотр моих графиков" Margin="5" Click="btnViewSchedules_Click" Height="50"/>
            <Button x:Name="btnViewPayroll" Content="Просмотр моей зарплаты" Margin="5" Click="btnViewPayroll_Click" Height="50"/>
            <Button x:Name="btnLogout" Content="Выход" Margin="5" Click="btnLogout_Click" Height="50" />
        </StackPanel>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" 
                        VerticalAlignment="Center" Background="White"
                       >
                <TextBlock Text="Добро пожаловать, " Margin="5" FontSize="18"/>
                <TextBlock x:Name="txtEmployeeName" Text="" FontWeight="Bold" Margin="5" FontSize="18"/>
                <TextBlock Text="На работе: " Margin="15,5,0,5" FontSize="18"/>
                <TextBlock x:Name="txtClockedInStatus" Text="Нет" FontWeight="Bold" Margin="5" FontSize="18"/>
                <TextBlock Text="Время работы: " Margin="15,5,0,5" FontSize="18"/>
                <TextBlock x:Name="txtTimeElapsed" Text="00:00:00" FontWeight="Bold" Margin="5" FontSize="18"/>
            </StackPanel>

            <Frame x:Name="frmEmployeeContent" Grid.Row="1" 
                   NavigationUIVisibility="Hidden" Background="White" 
                   BorderBrush="#E0D6C8" BorderThickness="1"/>
        </Grid>
    </Grid>
</Window>