Employee/ViewPayrollPage.xaml

<Page x:Class="AIS.Employee.ViewPayrollPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ViewPayrollPage">

    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="История зарплаты" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

        <DataGrid Grid.Row="1" x:Name="dgPayroll" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер записи" Binding="{Binding PayrollID}" />
                <DataGridTextColumn Header="Номер сотрудника" Binding="{Binding EmployeeID}" />
                <DataGridTextColumn Header="Начало расчетного периода" Binding="{Binding PayPeriodStart, StringFormat=d}" />
                <DataGridTextColumn Header="Конец расчетного периода" Binding="{Binding PayPeriodEnd, StringFormat=d}" />
                <DataGridTextColumn Header="До вычета налогов" Binding="{Binding GrossPay, StringFormat='₽{0:N2}'}" />
                <DataGridTextColumn Header="После вычета налогов" Binding="{Binding NetPay, StringFormat='₽{0:N2}'}" />
                <DataGridTextColumn Header="Удержания" Binding="{Binding Deductions, StringFormat='₽{0:N2}'}" />
                <DataGridTextColumn Header="Налоги" Binding="{Binding Taxes, StringFormat='₽{0:N2}'}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>