App.xaml

<Application x:Class="AIS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AIS"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
          
            <Style TargetType="{x:Type Control}">
                <Setter Property="Background" Value="#FFF4E6" />
               
                <Setter Property="Foreground" Value="#332211" />
               
                <Setter Property="FontFamily" Value="Calibri" />
              
                <Setter Property="FontSize" Value="15" />
              
                <Setter Property="Padding" Value="9" />
              
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#D9B392" />
              
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5">
                               
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#E69A4D" />
              
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="14,7" />
              
            </Style>

            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style TargetType="{x:Type Frame}">
                <Setter Property="Background" Value="#FFF4E6" />
              
                <Setter Property="BorderBrush" Value="#D9B392" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Background" Value="#FFF4E6" />
                <Setter Property="Foreground" Value="#332211" />
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#D9B392" />
                <Setter Property="RowBackground" Value="Transparent" />
                <Setter Property="AlternatingRowBackground" Value="#FEF7EC" />
            
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#E69A4D" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Padding" Value="9" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Padding" Value="7" />
                            <Setter Property="BorderThickness" Value="0,0,1,1" />
                            <Setter Property="BorderBrush" Value="#D9B392" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#332211" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="#D9B392" />
                <Setter Property="Padding" Value="7" />
            </Style>

            <Style TargetType="{x:Type ListBox}">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#D9B392" />
            </Style>

            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="9,5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>