MainWindow.xaml

<Window x:Class="AIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS"
        mc:Ignorable="d"
         Title="Авторизация" Height="350" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/logo-207 (1).png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto" MinHeight="118.119"/>
            <RowDefinition Height="Auto" MinHeight="51.96"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="267.098"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Content="Логин:" HorizontalAlignment="Center" Margin="0,15,0,71" Width="96"/>
        <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="1" Width="200" Margin="0,17,0,69" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Content="Пароль:" HorizontalAlignment="Right" Margin="0,59,53,33" Width="53"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Width="200" Margin="0,59,0,33" HorizontalAlignment="Center"/>
        <CheckBox x:Name="chkAgree" Content="Я соглашаюсь с политикой безопасности" Grid.Row="4" Grid.Column="1" Margin="10,62,10,10"/>
        <Button x:Name="btnLogin" Grid.Row="4" Grid.Column="1" Content="Войти" Margin="53,108,60,10" Click="btnLogin_Click"/>
        <Button Grid.Column="2" Content="Тест вход" HorizontalAlignment="Center" Margin="0,98,0,0" Grid.Row="4" VerticalAlignment="Top" Click="Button_Click" Visibility="Visible" Height="56" Width="91"/>
    </Grid>
</Window>
