HR/EmployeeTimePage.xaml

<Page x:Class="AIS.HR.EmployeeTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIS.HR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Время">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Филльр: " />
            <ComboBox x:Name="cmbDepartmentFilter" Width="150" 
                      SelectionChanged="cmbDepartmentFilter_SelectionChanged">
            </ComboBox>
            <TextBlock Text="Дыты: " Margin="10,0,0,0"/>
            <DatePicker x:Name="dpStartDate" Width="120" SelectedDateChanged="DateFilter_Changed" />
            <DatePicker x:Name="dpEndDate" Width="120" SelectedDateChanged="DateFilter_Changed" />
        </StackPanel>

        <DataGrid x:Name="dgTimeEntries" Grid.Row="1" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="СО" Binding="{Binding Employee.FullName}" />
                <DataGridTextColumn Header="ДАта" Binding="{Binding ClockInTime, StringFormat='d'}" />
                <DataGridTextColumn Header="Нач" Binding="{Binding ClockInTime, StringFormat='HH:mm'}" />
                <DataGridTextColumn Header="Кон" Binding="{Binding ClockOutTime, StringFormat='HH:mm'}" />
                <DataGridTextColumn Header="Пр" Binding="{Binding Project.ProjectName}" />
                <DataGridTextColumn Header="Зам" Binding="{Binding Note}" />
                <DataGridCheckBoxColumn Header="Апурув" Binding="{Binding Approved}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Действ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
