HR/TimeOffRequestsPage.xaml

<Page x:Class="AIS.HR.TimeOffRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIS.HR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Time Off Requests">

    <Grid Background="White">
        <DataGrid x:Name="dgTimeOffRequests" AutoGenerateColumns="False" Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee" Binding="{Binding Employee.FullName}" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat='d'}" />
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat='d'}" />
                <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnApprove" Content="Approve" Click="btnApprove_Click" Margin="5,0" />
                                <Button x:Name="btnDeny" Content="Deny" Click="btnDeny_Click" Margin="5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>