Admin/AddPayrollWindow.xaml

<Window x:Class="AIS.Admin.AddPayrollWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить запись о заработной плате" Height="500" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Добавить запись о заработной плате" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

        <TextBlock Grid.Row="1" Text="Сотрудник:" Margin="0,5,0,0"/>
        <ComboBox Grid.Row="2" x:Name="cmbEmployee" 
                  DisplayMemberPath="FullName" SelectedValuePath="EmployeeID" Margin="0,5,0,0"/>

        <TextBlock Grid.Row="3" Text="Начальная дата:" Margin="0,5,0,0"/>
        <DatePicker Grid.Row="4" x:Name="dpPayPeriodStart" Margin="0,5,0,0"/>

        <TextBlock Grid.Row="5" Text="Конечная дата:" Margin="0,5,0,0"/>
        <DatePicker Grid.Row="6" x:Name="dpPayPeriodEnd" Margin="0,5,0,0"/>

        <TextBlock Grid.Row="7" Text="До вычета налогов:" Margin="0,5,0,0"/>
        <TextBox Grid.Row="8" x:Name="txtGrossPay" Margin="0,5,0,0"/>

        <TextBlock Grid.Row="9" Text="После вычета налогов:" Margin="0,5,0,0"/>
        <TextBox Grid.Row="10" x:Name="txtNetPay" Margin="0,5,0,0"/>

        <TextBlock Grid.Row="11" Text="Deductions:" Margin="0,5,0,0"/>
        <TextBox Grid.Row="12" x:Name="txtDeductions" Margin="0,5,0,0"/>

        <TextBlock Grid.Row="13" Text="Taxes:" Margin="0,5,0,0"/>
        <TextBox Grid.Row="14" x:Name="txtTaxes" Margin="0,5,0,0"/>

        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,141,0,10">
            <Button Content="Сохранить" Click="btnSave_Click" Margin="5" Width="75" Height="36"/>
            <Button Content="Отменить" Click="btnCancel_Click" Margin="5" Width="75" Height="35"/>
        </StackPanel>
    </Grid>
</Window>