Admin/EditScheduleWindow.xaml

<Window x:Class="AIS.Admin.EditScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Редактор графиков" Height="400" Width="400"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="10">
        <TextBlock Text="Редактор графиков" 
                HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="16" 
                Margin="0,0,0,10"/>

        <TextBlock Text="Сотрудник:" Margin="5" />
        <ComboBox x:Name="cmbEmployee" Margin="5" DisplayMemberPath="FullName" IsEnabled="True"/>

        <TextBlock Text="Начало смеены:" Margin="5" />
        <xctk:TimePicker x:Name="tpShiftStart" Margin="5"  />

        <TextBlock Text="Конец Смены:" Margin="5" />
        <xctk:TimePicker x:Name="tpShiftEnd" Margin="5" />

        <TextBlock Text="День недели:" Margin="5" />
        <ComboBox x:Name="cmbDayOfWeek" Margin="5">
            <ComboBoxItem Content="Понедельник" />
            <ComboBoxItem Content="Вторник" />
            <ComboBoxItem Content="Среда" />
            <ComboBoxItem Content="Четверг" />
            <ComboBoxItem Content="Пятница" />
            <ComboBoxItem Content="Суббота" />
            <ComboBoxItem Content="Воскресенье" />
        </ComboBox>

        <TextBlock Text="Тип смены:" Margin="5" />
        <ComboBox x:Name="cmbScheduleType" Margin="5" SelectedIndex="0">
            <ComboBoxItem Content="Дневная" />
            <ComboBoxItem Content="Вечерняя" />
            <ComboBoxItem Content="Ночная" />
        </ComboBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click" Margin="5" Width="80" />
            <Button x:Name="btnCancel" Content="Отменить" Click="btnCancel_Click" Margin="5" Width="80" />
        </StackPanel>
    </StackPanel>
</Window>