Admin/EditUsersWindow.xaml

<Window x:Class="AIS.Admin.EditUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIS.Admin"
        mc:Ignorable="d"
        Title="Редактор пользователей" Height="300" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Username:" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="txtUsername" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Content="Password:" HorizontalAlignment="Right" Margin="5"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Role ID:" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="txtRoleID" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnAdd" Content="Сохранить" Click="btnAdd_Click" Width="80" Margin="5"/>
            <Button x:Name="btnCancel" Content="Отмена" Click="btnCancel_Click" Width="80" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
