Admin/PayrollPage.xaml

<Page x:Class="AIS.Admin.PayrollPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Зарплата">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="54"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="49.96"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Зарплата" FontSize="20" FontWeight="Bold" Margin="10,10,10,10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,11,299" Grid.RowSpan="2">
            <TextBlock Text="Начало расчетного периода :" Margin="5" Width="172"/>
            <DatePicker x:Name="dpPayPeriodStart" Margin="5" Width="32" Height="27"/>
            <TextBlock Text="Конец расчетного периода :" Margin="5"/>
            <DatePicker x:Name="dpPayPeriodEnd" Margin="5" Width="32" Height="27"/>
            <Button Content="Построить график" Click="btnGeneratePayroll_Click" Height="38" Width="105" />
            <Button Content="Редактировать" Click="btnEditPayroll_Click" Height="38" Width="129"/>
            <Button Content="Добавить" Click="btnAddPayroll_Click" Height="40" Width="110"/>
        </StackPanel>


        <DataGrid Grid.Row="2" x:Name="dgPayroll" AutoGenerateColumns="False" 
          IsReadOnly="True" Margin="10,10,11,116">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер записи" Binding="{Binding PayrollID}" />
                <DataGridTextColumn Header="Номер сотрудника" Binding="{Binding EmployeeID}" />
                <DataGridTextColumn Header="Начало расчетного периода" Binding="{Binding PayPeriodStart, StringFormat=d}" />
                <DataGridTextColumn Header="Конец расчетного периода" Binding="{Binding PayPeriodEnd, StringFormat=d}" />
                <DataGridTextColumn Header="До вычета налогов" Binding="{Binding GrossPay, StringFormat='₽{0:N2}'}" />
                <DataGridTextColumn Header="После вычета налогов" Binding="{Binding NetPay, StringFormat='₽{0:N2}'}" />
                <DataGridTextColumn Header="Удержания" Binding="{Binding Deductions, StringFormat='₽{0:N2}'}" />
                <DataGridTextColumn Header="Налоги" Binding="{Binding Taxes, StringFormat='₽{0:N2}'}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>