Admin/SchedulesPage.xaml

<Page x:Class="AIS.Admin.SchedulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Графики сотрудников">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Графики сотрудников" FontSize="20" FontWeight="Bold" Margin="10,10,564,10"/>

        
        <DataGrid Grid.Row="1" x:Name="dgSchedules" AutoGenerateColumns="False" 
                  IsReadOnly="True" Margin="10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Графика" Binding="{Binding ScheduleID}" />
                <DataGridTextColumn Header="Имя Фамилия сотрудника" Binding="{Binding Employees.FirstName}" />
                <DataGridTextColumn Header="Отчество " Binding="{Binding Employees.LastName}" />
                <DataGridTextColumn Header="Начало смены" Binding="{Binding ShiftStart}" />
                <DataGridTextColumn Header="Конец смены" Binding="{Binding ShiftEnd}" />
                <DataGridTextColumn Header="День недели" Binding="{Binding DayOfWeek}" />
                <DataGridTextColumn Header="Тип смены" Binding="{Binding ScheduleType}" />
            </DataGrid.Columns>
        </DataGrid>

        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,340,7">
            <Button Content="Добавить" Click="btnAddSchedule_Click" Margin="5"/>
            <Button Content="Редактировать" Click="btnEditSchedule_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>