Admin/TimeOffPage.xaml

<Page x:Class="AIS.Admin.TimeOffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AIS.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отпуск">
    <Page.Resources>
        <local:TimeOffDurationConverter x:Key="TimeOffDurationConverter" />
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Отпуск" FontSize="20" FontWeight="Bold" Margin="10"/>

       
        <DataGrid Grid.Row="1" x:Name="dgTimeOffRequests" AutoGenerateColumns="False" 
                  IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employees.FirstName}"/>
                <DataGridTextColumn Header="Начало" Binding="{Binding StartDate, StringFormat=d}"/>
                <DataGridTextColumn Header="Конец" Binding="{Binding EndDate, StringFormat=d}"/>
                <DataGridTextColumn Header="Причина" Binding="{Binding Reason}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />

                <DataGridTextColumn Header="Осталось дней" Binding="{Binding EndDate, Converter={StaticResource TimeOffDurationConverter}}"/>

            </DataGrid.Columns>
        </DataGrid>

      
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Одобрить" Click="btnApproveRequest_Click" Margin="5"/>
            <Button Content="Отклонить" Click="btnRejectRequest_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>