Admin/UserManagmentPage.xaml

<Page x:Class="AIS.Admin.UserManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AIS.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Управление сотрудниками">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button x:Name="btnAddUser" Content="Добавить пользователя" Click="btnAddUser_Click" Margin="5"/>
            <Button x:Name="btnEditUser" Content="Редактировать пользователя" Click="btnEditUser_Click" Margin="5" IsEnabled="False"/>
            <Button x:Name="btnDeleteUser" Content="Удалить пользователя" Click="btnDeleteUser_Click" Margin="5" IsEnabled="False"/>
        </StackPanel>

        <DataGrid x:Name="dgUsers" Grid.Row="1" AutoGenerateColumns="False" SelectionChanged="dgUsers_SelectionChanged" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID пользователя" Binding="{Binding UserID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Username}"/>
                <DataGridComboBoxColumn Header="Роль пользователя(1-4)" 
                                        SelectedItemBinding="{Binding RoleID}"
                                        DisplayMemberPath="RoleName" 
                                        SelectedValuePath="RoleID"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Поиск: "/>
            <TextBox x:Name="txtSearch" Width="200" TextChanged="txtSearch_TextChanged"/>
        </StackPanel>
    </Grid>
</Page>
